<!DOCTYPE html>
<html lang="Es">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ecología, milano, milvus, pais, naturaleza">
    <meta name="description" content="El milano real se extingue en el sur">
    <title>El Milano Real</title>

    <style>   
      img {
        height: 450px;
        width: 750px;
        border-style: ridge;
        border-color: yellow;
       }
      p.p1 {
        background-color: rgb(236, 217, 176);
      }
      h1 {
        font-size: 45px;
        border-style: ridge;
        border-color: whitesmoke;
        color: white;
        text-align: center;
      }
      h2 {
        font-size: 39px;
        color: yellow;
        text-align: Right;
      }
      p.p2 {
        background-color: rgb(47, 248, 221);
      }

      body {
        background-color: grey;
      }
      p.p3 {
        background-color: rgb(236, 217, 176);
      }
      p.p5 {
        background-color: rgb(236, 217, 176);
      }
      p.p4 {
        background-color: rgb(47, 248, 221);
      }
      div {
        font-size: 24px;
      }
      span.NC {
        color: red;
        text-decoration-line: underline;
      }
    </style>
  </head>

  <body>
    <h1>La lección del milano real: no todos somos resilientes</h1>
    <h2>
      Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada. Este efecto
      puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos
    </h2>
    <div>
      <p class="p1">
        No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos
        adversos.
      </p>
    </div>
       
    <a href= "https://es.wikipedia.org/wiki/Milvus_milvus" title="Milano_Real">
        <img src="milvus.webp" alt="Milano_Real">
    </a>
       
    <div>
      <p class="p2">
        La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación
        adversos, es un privilegio.
      </p>
      <p class="p3">
        Es un estudio liderado por la <b>Estación Biológica de Doñana (EBD) CSIC</b> y publicado en
        <span class="NC">Nature Communications.</span>
      </p>
      <p class="p4">
        Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y
        precipitando.
      </p>
      <p class="p5">
        De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.
      </p>
    </div>
  </body>
</html>